cname=portainer.sierra.local,sierra.local
cname=hass.sierra.local,sierra.local
cname=grafana.sierra.local,sierra.local
cname=prometheus.sierra.local,sierra.local
cname=pihole.sierra.local,sierra.local
cname=traefik.sierra.local,sierra.local
cname=esphome.sierra.local,sierra.local
cname=uptime.sierra.local,sierra.local
cname=jellyfin.sierra.local,sierra.local
cname=qb.sierra.local,sierra.local